{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9612359575596345,
        "y": 5.005637028817917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6141509476001352,
        "y": 5.01470529256848
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.374989416645501,
        "y": 4.5612921050403505
      },
      "prevControl": {
        "x": 6.075736712876935,
        "y": 4.552223841289789
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}