{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.489132406836242,
        "y": 2.6768569251424217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.142047396876743,
        "y": 2.6859251888929845
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.855128995972278,
        "y": 2.2474146376864184
      },
      "prevControl": {
        "x": 7.555876292203712,
        "y": 2.2383463739358564
      },
      "nextControl": {
        "x": 8.154381699740846,
        "y": 2.2564829014369803
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.98153053448964
      },
      "prevControl": {
        "x": 2.0498222951333127,
        "y": 5.064795752398522
      },
      "nextControl": {
        "x": 1.6646811338735454,
        "y": 4.898265316580758
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 16.000217714721142,
        "y": -0.186091657897601
      },
      "prevControl": {
        "x": 15.166723164273394,
        "y": 0.8601961947031671
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}