{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 3.8363511012736313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9145106861642298,
        "y": 3.4498530425632286
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 1.9574549149098301,
        "y": 2.734115896803223
      },
      "nextControl": {
        "x": 1.9047296861080465,
        "y": 2.6286654391996525
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004463151783447,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 2.916542690228238,
        "y": 2.6768569251424217
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}