{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.4114626800682176,
        "y": 0.4151275445408035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0643776701087182,
        "y": 0.42419580829136627
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.374989416645501,
        "y": 4.5612921050403505
      },
      "prevControl": {
        "x": 6.075736712876935,
        "y": 4.552223841289789
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}