{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8715664574186295,
        "y": 2.3762473239232196
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.5623389818208215
      },
      "prevControl": {
        "x": 1.9145106861642294,
        "y": 2.5344747632352416
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}