{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.107665372473602,
        "y": 4.97
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.638375848180268,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 6.380710475706667,
        "y": 4.652291447440038
      },
      "nextControl": {
        "x": 6.839578700818421,
        "y": 4.601306089094287
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.208933560724265,
        "y": 2.4335062955840208
      },
      "prevControl": {
        "x": 6.266192532385065,
        "y": 2.648227439312022
      },
      "nextControl": {
        "x": 6.175738189309683,
        "y": 2.3090236527793384
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.775427265140245,
        "y": 2.3905620668384193
      },
      "prevControl": {
        "x": 4.033092637613847,
        "y": 2.36193258100802
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}