{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8715664574186295,
        "y": 2.3762473239232196
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 2.49
      },
      "prevControl": {
        "x": 2.0145159446844287,
        "y": 2.49
      },
      "nextControl": {
        "x": 5.937151387221665,
        "y": 2.49
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.550455386625059,
        "y": 2.49
      },
      "prevControl": {
        "x": 5.341494008539789,
        "y": 2.49
      },
      "nextControl": {
        "x": 5.341494008539789,
        "y": 2.49
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.98,
        "y": 2.49
      },
      "prevControl": {
        "x": 3.98,
        "y": 2.4756852570848005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}