{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 3.02042966570808
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 3.020410755107225
      },
      "prevControl": {
        "x": 2.4012119452810334,
        "y": 3.020410755107225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}