{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.107665372473602,
        "y": 4.97
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 4.4805145324576365
      },
      "prevControl": {
        "x": 6.337766246961066,
        "y": 4.509144018288037
      },
      "nextControl": {
        "x": 6.79663447207282,
        "y": 4.458158659942286
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.1507772372424228,
        "y": 4.489678125752044
      },
      "nextControl": {
        "x": 2.1310419813822086,
        "y": 2.2126117936446406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.788043260297047,
        "y": 2.6841615086738955
      },
      "prevControl": {
        "x": 2.575386905159775,
        "y": 2.774844146179521
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.3,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}