{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.857251714503429,
        "y": 3.020410755107225
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 3.020410755107225
      },
      "prevControl": {
        "x": 2.1576359006752392,
        "y": 3.020410755107225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": []
}