{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.648626582967452,
        "y": 4.6236619616096375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 4.34
      },
      "prevControl": {
        "x": 4.451214848143982,
        "y": 4.597665372473601
      },
      "nextControl": {
        "x": 4.451214848143982,
        "y": 4.597665372473601
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.97
      },
      "prevControl": {
        "x": 1.9788326862368013,
        "y": 5.041573714576
      },
      "nextControl": {
        "x": 1.7267579264606305,
        "y": 4.901532181367018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.7856779999274288,
        "y": 2.8343190972096233
      },
      "nextControl": {
        "x": 1.9573914940764234,
        "y": 2.609221513350018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.529448654497611,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}