{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8715664574186295,
        "y": 2.3762473239232196
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 2.49
      },
      "prevControl": {
        "x": 2.01471388657063,
        "y": 2.4621357814144202
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}