{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1506096012192026,
        "y": 3.0926891396639933
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.700977125193505,
        "y": 3.122516865221195
      },
      "prevControl": {
        "x": 2.7398573458110898,
        "y": 3.1797758368819955
      },
      "nextControl": {
        "x": 5.231169880124775,
        "y": 3.1070367847852456
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.407546116767022,
        "y": 3.0649920677524243
      },
      "prevControl": {
        "x": 5.5772910276854155,
        "y": 3.079306810667625
      },
      "nextControl": {
        "x": 5.5772910276854155,
        "y": 3.079306810667625
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 3.063354983852825
      },
      "prevControl": {
        "x": 4.161925323850648,
        "y": 3.063354983852825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}