{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1506096012192026,
        "y": 3.0926891396639933
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664973329946661,
        "y": 3.0490402409376247
      },
      "prevControl": {
        "x": 3.7038535505642454,
        "y": 3.106299212598425
      },
      "nextControl": {
        "x": 6.195166084877931,
        "y": 3.033560160501675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.812184767226677,
        "y": 3.063354983852825
      },
      "prevControl": {
        "x": 6.981929678145071,
        "y": 3.0776697267680255
      },
      "nextControl": {
        "x": 6.981929678145071,
        "y": 3.0776697267680255
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 3.063354983852825
      },
      "prevControl": {
        "x": 4.161925323850648,
        "y": 3.063354983852825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}