{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1854515638855854,
        "y": 4.3527220387774115
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.28
      },
      "prevControl": {
        "x": 1.8227210138630805,
        "y": 3.6091244112312793
      },
      "nextControl": {
        "x": 1.8663699342780729,
        "y": 3.0824946765204877
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.6322874751012661,
        "y": 0.743553066053501
      },
      "nextControl": {
        "x": 4.368528067858127,
        "y": 0.7510034478788821
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.565422955407315,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 6.598437800314743,
        "y": 0.8364081067556923
      },
      "nextControl": {
        "x": 6.2752385153893115,
        "y": 1.61410638610751
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.8328462286421034,
        "y": 2.7466105367191407
      },
      "nextControl": {
        "x": 5.586050470346556,
        "y": 2.7567076186783965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.279521631061817,
        "y": 2.8648685389164443
      },
      "nextControl": {
        "x": 2.1491785088833337,
        "y": 2.3577040136536422
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.07
      },
      "prevControl": {
        "x": 1.904335387618144,
        "y": 1.378331528592882
      },
      "nextControl": null,
      "holonomicAngle": 179.99912209763113,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}