{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.865571345177778,
        "y": 4.842408281307791
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457499476402462,
        "y": 4.416199885031349
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1763833001350212,
        "y": 4.388995093779662
      },
      "prevControl": {
        "x": 2.308035387211984,
        "y": 4.586473224395106
      },
      "nextControl": {
        "x": 2.013154552624895,
        "y": 4.144151972514472
      },
      "holonomicAngle": -137.9356734464212,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.28
      },
      "prevControl": {
        "x": 1.922471915119269,
        "y": 3.6272609387324044
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}