{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1854515638855854,
        "y": 4.3527220387774115
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.28
      },
      "prevControl": {
        "x": 1.9768814976226454,
        "y": 3.944650170002095
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}