{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9587449701215194,
        "y": 2.774844146179521
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 0.7526213298040634
      },
      "prevControl": {
        "x": 2.2590682637505615,
        "y": 0.7526213298040634
      },
      "nextControl": {
        "x": 2.2590682637505615,
        "y": 0.7526213298040634
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.982860794456865,
        "y": 0.7209782972659704
      },
      "nextControl": {
        "x": 6.012258866622997,
        "y": 0.7707578573051892
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.03874911493949,
        "y": 2.748882494055587
      },
      "nextControl": {
        "x": 5.767415745357805,
        "y": 2.7567076186783965
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.597609721535233,
        "y": 2.7567076186783965
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}