{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.677130596366457,
        "y": 2.783912409930083
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 14.509068263750562,
        "y": 0.75
      },
      "nextControl": {
        "x": 14.509068263750562,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 10.482860794456865,
        "y": 0.7209782972659704
      },
      "nextControl": {
        "x": 10.512258866622997,
        "y": 0.7707578573051892
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 10.53874911493949,
        "y": 2.748882494055587
      },
      "nextControl": {
        "x": 10.267415745357805,
        "y": 2.7567076186783965
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 2.75
      },
      "prevControl": {
        "x": 12.097063843250494,
        "y": 2.7567076186783965
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}