{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.458470916941834,
        "y": 1.3599005769440116
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4584709169418355,
        "y": 1.3599005769440116
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 5.024474763235241
      },
      "prevControl": {
        "x": 1.8858812003338294,
        "y": 4.024474763235242
      },
      "nextControl": {
        "x": 1.8858812003338294,
        "y": 4.024474763235242
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}