{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.004785904308651,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.358669006756942,
        "y": 5.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 9.993226653119974,
        "y": 4.996568765067355
      },
      "nextControl": {
        "x": 10.003682414209507,
        "y": 5.001865433514027
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.0,
        "y": 4.530996795053044
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}