{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.004785904308651,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.255019045797171,
        "y": 4.74976685851148
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 9.682999767643398,
        "y": 4.317000232356603
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}