<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>340 Dashboard Joel Edition</title>

    <link rel="icon" type="image/png" href="/assets/favicon.png">

    <link rel="stylesheet" href="/style.css">
    <style>
        .timer-container {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            width: 80vw;
            height: 60vh;
            background-color: #00000019;
            border-radius: 4vh;
            text-align: center;
        }

        .timer {
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40vh;
        }

        .joel-edition-container {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -90%);
            width: 80vw;
            height: 20vh;
            background-color: #00000019;
            border-radius: 4vh;
            text-align: center;
        }

        .joel-edition {
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 8vh;
        }

        .joel {
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .joel-confetti {
            position: absolute;
            margin: 0;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="timer-container" class="timer-container">
        <p id="timer" class="timer">0:00</p>
    </div>

    <div id="joel-edition-container" class="joel-edition-container">
        <p id="joel-edition" class="joel-edition">Dashboard: Joel Edition</p>
    </div>

    <div id="joel-container" class="joel-container" hidden>
        <img id="joel-confetti" class="joel-confetti" src="/assets/confetti.gif">
        <img id="joel" class="joel" src="/assets/joel.png">
    </div>

    <script type="module">
        import { NetworkTables } from '/lib/networktables.js';

        let joelActive = false;

        // Integer: match time in seconds
        NetworkTables.addKeyListener(`/dashboard/general/time`, (_, value) => {
            if (typeof value === `number` && value >= 0 && value <= 300) {
                document.getElementById(`timer`).innerText = new Date(value * 1000).toISOString().substring(15, 19);
                if (value === 1 && NetworkTables.getValue("teleop", false)) setTimeout(() => activateJoel(), 1000);
            }
        });

        document.onkeydown = (event) => {
            if (event.key === `j`) {
                if (joelActive) deactivateJoel();
                else activateJoel();
            }
        };

        function activateJoel () {
            if (joelActive) return;
            joelActive = true;

            document.getElementById(`joel-container`).hidden = false;
        }

        function deactivateJoel () {
            if (!joelActive) return;
            joelActive = false;

            document.getElementById(`joel-container`).hidden = true;
        }
    </script>
</body>

</html>
